chess_py.players package
========================

Submodules
----------

chess_py.players.basicAI module
-------------------------------

.. automodule:: chess_py.players.basicAI
    :members:
    :undoc-members:
    :show-inheritance:

chess_py.players.human module
-----------------------------

.. automodule:: chess_py.players.human
    :members:
    :undoc-members:
    :show-inheritance:

chess_py.players.player module
------------------------------

.. automodule:: chess_py.players.player
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: chess_py.players
    :members:
    :undoc-members:
    :show-inheritance:
