chess_py.core package
=====================

Subpackages
-----------

.. toctree::

    chess_py.core.algebraic

Submodules
----------

chess_py.core.board module
--------------------------

.. automodule:: chess_py.core.board
    :members:
    :undoc-members:
    :show-inheritance:

chess_py.core.color module
--------------------------

.. automodule:: chess_py.core.color
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: chess_py.core
    :members:
    :undoc-members:
    :show-inheritance:
